SESSION_SECRET = "secret"
DB_PASSWORD = "password"
DB_USERNAME = "root"
DB_PORT = 3306
DB_NAME = "sys"
DB_HOST = "localhost"
REDIS_URL = redis://redis-12591.c60.us-west-1-2.ec2.cloud.redislabs.com:12591
REDIS_PASSWORD = kacva5-soKcez-gompeg
REDIS_USERNAME = sessionadmin
REDIS_ROLE_PASSWORD = reZryq-kumquat-9kybsa
REDIS_HOST = localhost
REDIS_PORT = 6379